<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/owner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_circle"
        android:textSize="22sp"
        android:text="صاحب متجر "
        android:textColor="@color/colorwhite" />
    <Button
        android:id="@+id/custmer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        android:background="@drawable/custom_circle"
        android:text="زبون  "
        android:textSize="22sp"
        android:textColor="@color/colorwhite" />






</LinearLayout>